
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Aimlock = Instance.new("TextButton")
local Fly = Instance.new("TextButton")
local Freezeothers = Instance.new("TextButton")
local Arctic = Instance.new("TextButton")
local CreditstoArctic = Instance.new("TextLabel")
local MoreSoon = Instance.new("TextLabel")
local GodMode = Instance.new("TextButton")
local Legacyxcracked = Instance.new("TextButton")
local Infinitestamina = Instance.new("TextButton")
local Chatlogs = Instance.new("TextButton")
local Autofarm = Instance.new("TextButton")
local Adamshoutout = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Frame.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame.Position = UDim2.new(0.463439226, 0, 0.594893634, 0)
Frame.Size = UDim2.new(0, 584, 0, 348)
Frame.Active = true
Frame.Draggable = true

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Title.Size = UDim2.new(0, 584, 0, 48)
Title.Font = Enum.Font.Ubuntu
Title.Text = "ALCHEMIST|||BY HUMILIATION"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14.000

Aimlock.Name = "Aimlock"
Aimlock.Parent = Frame
Aimlock.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Aimlock.Position = UDim2.new(0.0102739725, 0, 0.172252953, 0)
Aimlock.Size = UDim2.new(0, 91, 0, 62)
Aimlock.Font = Enum.Font.Ubuntu
Aimlock.Text = "Aimlock"
Aimlock.TextColor3 = Color3.fromRGB(0, 0, 0)
Aimlock.TextSize = 14.000
Aimlock.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/0nly6Ex/wfwf/main/aimbot'))()
end)

Fly.Name = "Fly"
Fly.Parent = Frame
Fly.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Fly.Position = UDim2.new(0.186643839, 0, 0.172252983, 0)
Fly.Size = UDim2.new(0, 91, 0, 62)
Fly.Font = Enum.Font.Ubuntu
Fly.Text = "Fly"
Fly.TextColor3 = Color3.fromRGB(0, 0, 0)
Fly.TextSize = 14.000
Fly.MouseButton1Down:connect(function()

	-- Da Hood Shazam Fly made by Raycodex#9595

	--// Settings
	_G.ShazamFlySpeed = 3

	--// Script
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/DaHoodShazamFly"), true))()
end)

Freezeothers.Name = "Freeze others"
Freezeothers.Parent = Frame
Freezeothers.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Freezeothers.Position = UDim2.new(0.0102739725, 0, 0.389036149, 0)
Freezeothers.Size = UDim2.new(0, 91, 0, 130)
Freezeothers.Font = Enum.Font.Ubuntu
Freezeothers.Text = "Freeze others"
Freezeothers.TextColor3 = Color3.fromRGB(0, 0, 0)
Freezeothers.TextSize = 14.000
Freezeothers.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/humiliatiion/freeze-script/main/freeze'),true))()
end)

Arctic.Name = "Arctic"
Arctic.Parent = Frame
Arctic.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Arctic.Position = UDim2.new(0.186643839, 0, 0.389036149, 0)
Arctic.Size = UDim2.new(0, 185, 0, 129)
Arctic.Font = Enum.Font.Ubuntu
Arctic.Text = "Arctic GUI"
Arctic.TextColor3 = Color3.fromRGB(0, 0, 0)
Arctic.TextSize = 14.000
Arctic.MouseButton1Down:connect(function()
	loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Karz1337/Arctic/main/ArcticV2"))()
end)

CreditstoArctic.Name = "Credits to Arctic"
CreditstoArctic.Parent = Frame
CreditstoArctic.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
CreditstoArctic.Position = UDim2.new(0.0102739725, 0, 0.790591717, 0)
CreditstoArctic.Size = UDim2.new(0, 156, 0, 64)
CreditstoArctic.Font = Enum.Font.Ubuntu
CreditstoArctic.Text = "Creds to Arctic"
CreditstoArctic.TextColor3 = Color3.fromRGB(0, 0, 0)
CreditstoArctic.TextSize = 14.000

MoreSoon.Name = "MoreSoon"
MoreSoon.Parent = Frame
MoreSoon.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
MoreSoon.Position = UDim2.new(0.85958904, 0, 0.172252968, 0)
MoreSoon.Size = UDim2.new(0, 82, 0, 279)
MoreSoon.Font = Enum.Font.Ubuntu
MoreSoon.Text = "More soon"
MoreSoon.TextColor3 = Color3.fromRGB(0, 0, 0)
MoreSoon.TextSize = 14.000

GodMode.Name = "GodMode"
GodMode.Parent = Frame
GodMode.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
GodMode.Position = UDim2.new(0.35958904, 0, 0.172252968, 0)
GodMode.Size = UDim2.new(0, 282, 0, 61)
GodMode.Font = Enum.Font.Ubuntu
GodMode.Text = "GodMode"
GodMode.TextColor3 = Color3.fromRGB(0, 0, 0)
GodMode.TextSize = 14.000
GodMode.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/0nly6Ex/crypt/main/resources/godmode.lua'))()
end)

Legacyxcracked.Name = "Legacy x cracked"
Legacyxcracked.Parent = Frame
Legacyxcracked.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Legacyxcracked.Position = UDim2.new(0.517123282, 0, 0.385057479, 0)
Legacyxcracked.Size = UDim2.new(0, 190, 0, 50)
Legacyxcracked.Font = Enum.Font.Ubuntu
Legacyxcracked.Text = "Legacy X Cracked"
Legacyxcracked.TextColor3 = Color3.fromRGB(0, 0, 0)
Legacyxcracked.TextSize = 14.000
Legacyxcracked.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/0nly6Ex/crackedlegacyx/main/script.lua'))()
end)

Infinitestamina.Name = "Infinite stamina"
Infinitestamina.Parent = Frame
Infinitestamina.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Infinitestamina.Position = UDim2.new(0.517123282, 0, 0.617816091, 0)
Infinitestamina.Size = UDim2.new(0, 190, 0, 50)
Infinitestamina.Font = Enum.Font.Ubuntu
Infinitestamina.Text = "Infinite Stamina"
Infinitestamina.TextColor3 = Color3.fromRGB(0, 0, 0)
Infinitestamina.TextSize = 14.000
Infinitestamina.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/0nly6Ex/crypt/main/resources/infinitestamina.lua'))()
end)

Chatlogs.Name = "Chatlogs"
Chatlogs.Parent = Frame
Chatlogs.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Chatlogs.Position = UDim2.new(0.28938356, 0, 0.790591717, 0)
Chatlogs.Size = UDim2.new(0, 151, 0, 63)
Chatlogs.Font = Enum.Font.Ubuntu
Chatlogs.Text = "ChatLogs"
Chatlogs.TextColor3 = Color3.fromRGB(0, 0, 0)
Chatlogs.TextSize = 14.000
Chatlogs.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/0nly6Ex/crypt/main/resources/chatlogs.lua'))()
end)

Autofarm.Name = "Autofarm"
Autofarm.Parent = Frame
Autofarm.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Autofarm.Position = UDim2.new(0.568493128, 0, 0.790591717, 0)
Autofarm.Size = UDim2.new(0, 160, 0, 63)
Autofarm.Font = Enum.Font.Ubuntu
Autofarm.Text = "AutoFarm"
Autofarm.TextColor3 = Color3.fromRGB(0, 0, 0)
Autofarm.TextSize = 14.000
Autofarm.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/0nly6Ex/crypt/main/resources/autofarm.lua'))()
end)

Adamshoutout.Name = "Adam shoutout"
Adamshoutout.Parent = Frame
Adamshoutout.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
Adamshoutout.Position = UDim2.new(0.517123282, 0, 0.545976996, 0)
Adamshoutout.Size = UDim2.new(0, 190, 0, 18)
Adamshoutout.Font = Enum.Font.Ubuntu
Adamshoutout.Text = "With help from Adam"
Adamshoutout.TextColor3 = Color3.fromRGB(0, 0, 0)
Adamshoutout.TextSize = 14.000
